db_file            "/storage/Audio/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "/storage/Audio/.mpd/sticker.sql"
music_directory    "/storage/Audio"
playlist_directory "/storage/Audio/.mpd/Playlists"
auto_update "yes"

audio_output {
	type "oss"
	name "OSS"
}

audio_output {
    type "fifo"
    name "My FIFO"
    path "~/.mpd/mpd.fifo"
    format "44100:16:2"
}
