db_file            "~/Storage/Audio/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/Storage/Audio/sticker.sql"
music_directory    "~/Storage/Audio"
playlist_directory "~/Storage/Audio/Playlists"
auto_update        "yes"

audio_output {
        type            "pulse"
        name            "PulseAudio"
}

audio_output {
        type            "fifo"
        name            "My FIFO"
        path            "~/.mpd/mpd.fifo"
        format          "44100:16:2"
}

