backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-ewmh-active-win = true;
inactive-opacity = 0.7;
#corner-radius = 20;
shadow = true;
vsync = true;

opacity-rule = [
    "100:role = 'PictureInPicture'"
]

shadow-exclude = [
    "window_type = 'dock'"
]