# Keys
$up = w
$left = a
$down = o
$right = e
$mod = SUPER

# Programs
$term = alacritty
$menu = wofi -S drun -I -G

# Autostart
exec-once = devmon
exec-once = waybar
exec-once = dunst
exec-once = fcitx5 -dr
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

# Display
$main_monitor = DP-1
$sub_monitor = HDMI-A-1
monitor = $main_monitor, 1920x1080, 0x0,     1
monitor = $sub_monitor,  1920x1080, 1920x70, 1.44, transform, 1

workspace = 2,  monitor:$main_monitor, default:false
workspace = 3,  monitor:$main_monitor, default:false
workspace = 4,  monitor:$main_monitor, default:false
workspace = 5,  monitor:$main_monitor, default:false
workspace = 6,  monitor:$main_monitor, default:false
workspace = 7,  monitor:$main_monitor, default:false
workspace = 8,  monitor:$main_monitor, default:false
workspace = 9,  monitor:$main_monitor, default:false
workspace = 1,  monitor:$main_monitor, default:true
workspace = 10, monitor:$sub_monitor, default:true

# Nvidia Workarounds
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER, vulkan

# Wayland
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND, 1

# Theme
env = GTK_THEME, Arc
env = XCURSOR_THEME, UmiCursor
env = XCURSOR_SIZE, 32

general {
    border_size = 5
    col.active_border = rgb(a0b4fa) 45deg
    gaps_in = 5
    gaps_out = 10
    resize_on_border = true
}

input {
    follow_mouse = 2
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    no_gaps_when_only = true
}

bind = $mod, Return, exec, $term
bind = $mod SHIFT, Q, killactive,
bind = $mod, Z, exec, $menu

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% && pkill -SIGRTMIN+10 waybar 
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && pkill -SIGRTMIN+10 waybar
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle %% pkill -SIGRTMIN+10 waybar
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = SUPER, Print, exec, grimshot copy screen && wl-paste > ~/Pictures/Screenshot_$(date +%Y%m%d_%H%M%S).png
bind = ALT, Print, exec, grimshot copy active && wl-paste > ~/Pictures/Screenshot_$(date +%Y%m%d_%H%M%S).png
bind = SUPER SHIFT, Z, exec, grimshot copy area && wl-paste > ~/Pictures/Screenshot_$(date +%Y%m%d_%H%M%S).png

bind = $mod, F, fullscreen,
bind = $mod SHIFT, Space, togglefloating,

bind = $mod, $up,    movefocus, u
bind = $mod, $left,  movefocus, l
bind = $mod, $down,  movefocus, d
bind = $mod, $right, movefocus, r

bind = $mod, up,     movefocus, u
bind = $mod, left,   movefocus, l
bind = $mod, down,   movefocus, d
bind = $mod, right,  movefocus, r

bind = $mod SHIFT, $up,    movewindow, u
bind = $mod SHIFT, $left,  movewindow, l
bind = $mod SHIFT, $down,  movewindow, d
bind = $mod SHIFT, $right, movewindow, r

bind = $mod SHIFT, up,     movewindow, u
bind = $mod SHIFT, left,   movewindow, l
bind = $mod SHIFT, down,   movewindow, d
bind = $mod SHIFT, right,  movewindow, r

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bindm = $mod, mouse:272, movewindow
