ext html = firefox "$@"
ext pdf = firefox "$@"
ext svg = firefox "$@"

mime ^text = $EDITOR "$@"
mime ^image, flag f = nomacs "$@"
mime ^video, flag f = ffplay -v 0 -seek_interval 2 -autoexit -i "$@"
mime ^audio, flag f = ffplay -v 0 -seek_interval 2 -autoexit -i "$@"

file, flag f = xdg-open "$@"
